<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c1780d86-c0b0-49b4-ac9e-2115f65654ba" ChangeDateTime="09/20/2022 03:37:44">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClienteID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96fd5163-c38a-4b09-a614-a41299998dc5" ChangeDateTime="09/20/2022 19:26:00">
    <Property Name="ElementName" Value="[dbo].[Cuenta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cuenta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumeroCuenta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b48bfb1a-461a-4fb4-afbe-e8ba0c638f08" ChangeDateTime="09/20/2022 19:27:47">
    <Property Name="ElementName" Value="[dbo].[Cuenta].[ClinteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cuenta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClienteID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3fbff82-9f69-4008-b293-e1e3a5197dd6" ChangeDateTime="09/20/2022 19:36:04">
    <Property Name="ElementName" Value="[dbo].[Movimiento].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovimientoID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="097de892-0c79-4e8a-a09e-c0a5b7bc7a9c" ChangeDateTime="09/21/2022 21:30:00">
    <Property Name="ElementName" Value="[dbo].[Persona].[Identificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Persona]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e2cb735-92bf-430e-ad36-2a534b39cb26" ChangeDateTime="09/21/2022 21:35:33">
    <Property Name="ElementName" Value="[dbo].[Cliente].[PersonaID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Identificacion2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ead02cf3-91e6-4e4e-9b0b-602d24c6fc82" ChangeDateTime="09/21/2022 21:35:40">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Identificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73614496-3265-443f-bc31-867c3f7377a4" ChangeDateTime="09/21/2022 21:35:44">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Identificacion2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Identificacion" />
  </Operation>
</Operations>